<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qeg-Tq-sYP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImageGalleryViewController" customModule="GalleryDempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-EK-bic">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageGalleryTableViewCell" rowHeight="100" id="ftQ-KM-6kX" customClass="ImageGalleryTableViewCell" customModule="GalleryDempApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftQ-KM-6kX" id="c86-Gc-QTE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-My-C7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Tm-Qy-BkP">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="ljx-YG-QvB" customClass="GalleryCell" customModule="GalleryDempApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-cY-DJ4" userLabel="innerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-P0-ffs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            </imageView>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-nw-SQW">
                                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="6DV-jw-miO"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="nsS-PX-ZZV"/>
                                                                                </constraints>
                                                                            </activityIndicatorView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SAt-P0-ffs" firstAttribute="top" secondItem="ZPW-cY-DJ4" secondAttribute="top" id="Gaa-gD-cFu"/>
                                                                            <constraint firstItem="FZd-nw-SQW" firstAttribute="centerY" secondItem="ZPW-cY-DJ4" secondAttribute="centerY" id="N8V-Qi-Umi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SAt-P0-ffs" secondAttribute="trailing" id="SKl-Tc-oWw"/>
                                                                            <constraint firstItem="SAt-P0-ffs" firstAttribute="leading" secondItem="ZPW-cY-DJ4" secondAttribute="leading" id="kXG-3P-02H"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SAt-P0-ffs" secondAttribute="bottom" id="o3N-Va-5Rw"/>
                                                                            <constraint firstItem="FZd-nw-SQW" firstAttribute="centerX" secondItem="ZPW-cY-DJ4" secondAttribute="centerX" id="wKk-II-4yL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZPW-cY-DJ4" secondAttribute="bottom" id="0S9-fs-KnV"/>
                                                                <constraint firstItem="ZPW-cY-DJ4" firstAttribute="leading" secondItem="ljx-YG-QvB" secondAttribute="leading" id="I9J-Pd-Uk8"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZPW-cY-DJ4" secondAttribute="trailing" id="Jbr-5y-NLY"/>
                                                                <constraint firstItem="ZPW-cY-DJ4" firstAttribute="top" secondItem="ljx-YG-QvB" secondAttribute="top" id="oNC-QT-F6R"/>
                                                            </constraints>
                                                            <size key="customSize" width="50" height="50"/>
                                                            <connections>
                                                                <outlet property="activityIndicator" destination="FZd-nw-SQW" id="UBj-bs-j6S"/>
                                                                <outlet property="galleryImageView" destination="SAt-P0-ffs" id="k6v-rl-OlG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sm4-My-C7E" secondAttribute="bottom" id="1b0-UH-D81"/>
                                                <constraint firstItem="sm4-My-C7E" firstAttribute="top" secondItem="c86-Gc-QTE" secondAttribute="top" id="S9w-ey-sgU"/>
                                                <constraint firstItem="sm4-My-C7E" firstAttribute="leading" secondItem="c86-Gc-QTE" secondAttribute="leading" id="TxU-oO-vLV"/>
                                                <constraint firstAttribute="trailing" secondItem="sm4-My-C7E" secondAttribute="trailing" id="UMg-5R-oTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="sm4-My-C7E" id="7Kf-dg-qMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FVJ-av-T3P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4dM-nR-IHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l7L-EK-bic" secondAttribute="bottom" id="BvU-lJ-jt2"/>
                            <constraint firstItem="l7L-EK-bic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cfk-aT-nQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7L-EK-bic" secondAttribute="trailing" id="hUy-p2-9kn"/>
                            <constraint firstItem="l7L-EK-bic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="q0D-oA-Gg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8T-w0-4op"/>
                    <connections>
                        <outlet property="tableView" destination="l7L-EK-bic" id="ZIT-9P-5Jb"/>
                        <segue destination="Xtx-dk-gF0" kind="show" identifier="segueShowDetailView" id="uE7-Wj-1CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="38"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="Anh-Ib-Twj">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xtx-dk-gF0" customClass="ImageDetailViewController" customModule="GalleryDempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyu-is-7rJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idi-4f-02j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idi-4f-02j" firstAttribute="top" secondItem="eMS-Ca-pII" secondAttribute="top" id="FLy-WP-gLL"/>
                            <constraint firstItem="eMS-Ca-pII" firstAttribute="bottom" secondItem="idi-4f-02j" secondAttribute="bottom" id="PiH-lw-HJo"/>
                            <constraint firstItem="eMS-Ca-pII" firstAttribute="trailing" secondItem="idi-4f-02j" secondAttribute="trailing" id="qmG-XP-fKK"/>
                            <constraint firstItem="idi-4f-02j" firstAttribute="leading" secondItem="eMS-Ca-pII" secondAttribute="leading" id="um2-Va-VN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMS-Ca-pII"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="idi-4f-02j" id="dSD-L5-jQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-01-TBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="38.23088455772114"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="gOV-An-oaz">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="2E1-U8-B6x" customClass="SearchResultViewController" customModule="GalleryDempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oM-QQ-Xky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search result is not available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-On-Ga3">
                                <rect key="frame" x="0.0" y="333" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IsS-ND-y5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-Gu-AET">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C7Z-Zc-uFu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="HXE-3Y-4T3" customClass="GalleryCell" customModule="GalleryDempApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-sH-wtU" userLabel="innerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-vg-z6j">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6OM-vg-z6j" secondAttribute="trailing" id="0aG-I6-aLw"/>
                                                        <constraint firstAttribute="bottom" secondItem="6OM-vg-z6j" secondAttribute="bottom" id="3hI-rz-LZD"/>
                                                        <constraint firstItem="6OM-vg-z6j" firstAttribute="top" secondItem="dcJ-sH-wtU" secondAttribute="top" id="58m-nx-LHN"/>
                                                        <constraint firstItem="6OM-vg-z6j" firstAttribute="leading" secondItem="dcJ-sH-wtU" secondAttribute="leading" id="CXc-3X-jkI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dcJ-sH-wtU" firstAttribute="top" secondItem="HXE-3Y-4T3" secondAttribute="top" id="6Py-kb-8fY"/>
                                            <constraint firstAttribute="trailing" secondItem="dcJ-sH-wtU" secondAttribute="trailing" id="JWN-mW-3EL"/>
                                            <constraint firstItem="dcJ-sH-wtU" firstAttribute="leading" secondItem="HXE-3Y-4T3" secondAttribute="leading" id="abx-Lx-YNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dcJ-sH-wtU" secondAttribute="bottom" id="hk1-KQ-SfE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="galleryImageView" destination="6OM-vg-z6j" id="PvN-2p-gCq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2E1-U8-B6x" id="qDi-cb-9wA"/>
                                    <outlet property="delegate" destination="2E1-U8-B6x" id="0sy-X2-1fr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKs-Gu-AET" firstAttribute="leading" secondItem="v2a-Cg-MLe" secondAttribute="leading" id="IXG-no-Z8V"/>
                            <constraint firstItem="v2a-Cg-MLe" firstAttribute="bottom" secondItem="dKs-Gu-AET" secondAttribute="bottom" id="MtX-KX-9km"/>
                            <constraint firstItem="ecq-On-Ga3" firstAttribute="centerY" secondItem="v2a-Cg-MLe" secondAttribute="centerY" id="m7M-au-zHC"/>
                            <constraint firstItem="v2a-Cg-MLe" firstAttribute="trailing" secondItem="dKs-Gu-AET" secondAttribute="trailing" id="mPj-uW-VVK"/>
                            <constraint firstAttribute="trailing" secondItem="ecq-On-Ga3" secondAttribute="trailing" id="qvn-Qk-ldD"/>
                            <constraint firstItem="dKs-Gu-AET" firstAttribute="top" secondItem="v2a-Cg-MLe" secondAttribute="top" id="tsl-Na-fPw"/>
                            <constraint firstItem="ecq-On-Ga3" firstAttribute="leading" secondItem="v2a-Cg-MLe" secondAttribute="leading" id="wYo-uq-8a6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2a-Cg-MLe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dKs-Gu-AET" id="x5s-eU-Tpu"/>
                        <outlet property="emptySearchResultLabel" destination="ecq-On-Ga3" id="hiH-Bg-NtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO9-yC-Tqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9S-6Q-ZT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeg-Tq-sYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8k-tU-vQZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="Uvy-s9-bfn" id="C1a-Gb-3Lh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PX1-yN-b6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctk-Yq-Elz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Uvy-s9-bfn" customClass="ZoomTransitioningDelegate" customModule="GalleryDempApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="39.580209895052477"/>
        </scene>
    </scenes>
</document>
